{
	"folders": [
		{
			"path": "../../prototype/base_template"
		},
		{
			"path": "../../prototype/chat_forge"
		},
		{
			"path": "../../prototype/chat_bridge"
		},
		{
			"path": "../../prototype/chat_admin"
		},
		{
			"path": "../../prototype/net_agent"
		},
		{
			"path": "../../prototype/session_hub"
		}
	],
	"settings": {}
}